<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="y.css">
    <script src="y.js" defer></script>

    
</head>
<body>
    
    <nav class="navbar">
        <div class="container"
        >
            <button id="btn"
            onclick='readMore()'>ЧТО ЭТО?</button>
            <a herf="#" class="navbar-brand">СДАМ НА 100</a>
            <p><span id="dots">⠀</span><span id="more">это приложение создано для тренировке 4 задания ЕГЭ</span></p>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <div class="noun">существительное</div>
                    <div class="verb">глаголы</div>
                    <div class="adjectives">имена прилогательные</div>
                    <div class="participle">причастия</div>
                    <div class="gerund">деепричастия</div>
                    <div class="adverbs">наречия</div>
                </ul>
            </div>
        </div>
    </nav>
    
    
</body>


</html>

